<?xml version="1.0"?>
<package format="3">
  <name>my_vision_msgs</name>
  <version>0.0.0</version>
  <description>Custom message definitions for vision</description>
  <maintainer email="yt6@todo.todo">yt6</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>geometry_msgs</depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <member_of_group>rosidl_interface_packages</member_of_group>
  </export>
</package>
